worker_processes  1;
events {
	worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
    keepalive_timeout  65;
 
    server {
	listen       8080;
 
	server_name  10.204.180.134;
 
	location / {
		proxy_pass http://192.168.1.60;
        }
	    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
     }
	
	upstream iplocation_server {
		10.204.169.16:11000;
		10.204.169.5:11000;
		10.204.169.14:11000;
	}
	server{
		listern 11000;
		proxy_pass iplocation_server;
		proxy_timeout 10m;	
	}
	upstream web_iplocation_server {
		10.204.169.16:8443;
		10.204.169.5:8443;
		10.204.169.14:8443;
	} 
	server{
		listern 8443;
		proxy_pass web_iplocation_server;
		proxy_timeout 10m;	
	}
 
	server {
		listen       443 ssl;
		server_name  _;
 
        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;
 
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
 
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
    }
 
}
 
